# PracticaTiendaAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicatiendaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicatiendaandroid/: MainActivity.kt  ProductRepository.kt  ShoppingApplication.kt
app/src/main/java/com/example/practicatiendaandroid/Clases/: Cart.kt  Cesta.kt  Product.kt  Producto.kt
app/src/main/java/com/example/practicatiendaandroid/Data/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/practicatiendaandroid/Data/DAO/: CartDao.kt  ProductCartDAO.kt  ProductDao.kt
app/src/main/java/com/example/practicatiendaandroid/Data/Database/: Database.kt  ShopDatabase.kt
app/src/main/java/com/example/practicatiendaandroid/Data/Entities/: CartEntity.kt  ProductEntity.kt
app/src/main/java/com/example/practicatiendaandroid/Data/Injections/: RoomModule.kt
app/src/main/java/com/example/practicatiendaandroid/Data/realtion/: CartWithProducts.kt  ProductCart.kt
app/src/main/java/com/example/practicatiendaandroid/Data/useCases/: ProductsUseCase.kt
app/src/main/java/com/example/practicatiendaandroid/Fragments/: ProductList.kt
app/src/main/java/com/example/practicatiendaandroid/ProductListAdapter/: CartProductAdapter.kt  NewProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/practicatiendaandroid/ProductListAdapter/ViewHolders/: ViewHolder.kt
app/src/main/java/com/example/practicatiendaandroid/ui/Fragments/: CartFragment.kt  DetailsFragment.kt  ProductList.kt
app/src/main/java/com/example/practicatiendaandroid/ui/ViewModels/: ProductListVM.kt
app/src/main/res/layout/: activity_main.xml  cart_element_layout.xml  filter_dialog_layout.xml  fragment_cart.xml  fragment_details.xml  fragment_product_list.xml  list_element_layout.xml  material_card_cart_item.xml  material_card_product.xml  material_details_card.xml  search_view_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  default_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicatiendaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
