<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_columnWeight="50"
    android:layout_rowWeight="50">
    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar por:"
        />

    <Spinner
        android:id="@+id/filter_dialog_layout__order_criteria_spinner"
        android:layout_row="0"
        android:layout_column="1"
        />
    <TextView
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por:"
        />
    <Spinner
        android:id="@+id/filter_dialog_layout__categories_spinner"
        android:layout_row="1"
        android:layout_column="1"
        />
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/filter_dialog_layout__positive_button"-->
<!--        android:text="Filtrar"-->
<!--        android:layout_column="1"-->
<!--        android:layout_row="2"/>-->
</GridLayout>