<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.DetailsFragment" android:padding="20dp">

    <TextView
        android:textSize="30dp"
        android:id="@+id/fragment_details__text_view__product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        />
    <ImageView
        android:src="@color/cardview_dark_background"
        android:layout_marginTop="50dp"
        android:id="@+id/fragment_details__image_view__product_image"
        android:layout_width="@dimen/detailsImageSize"
        android:layout_height="@dimen/detailsImageSize"/>
    <TextView

        android:id="@+id/fragment_details__text_view__product_price"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="precioPlaceHolder: Ta caro"

        />
    <TextView
        android:id="@+id/fragment_details__text_view__units"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Cantidad: una pechá"
        />

    <TextView
        android:id="@+id/fragment_details__text_view__product_unit_price"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="precio por unidad: 15 pesos"
        />


</FrameLayout>