<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/list_element_product_product_image"
    android:layout_width="@dimen/list_image_size"
    android:layout_height="@dimen/list_image_size"
    android:src="@color/cardview_dark_background"/>
    <TextView
        android:id="@+id/list_element_product_product_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/TopMarginListElement"
        android:text="placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="17dp"
        android:layout_marginLeft="150dp"
        android:text="000.000€"
        android:id="@+id/list_element_product_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>