<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/cardview_dark_background"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/list_element_product_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/black"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/list_element_product_product_name"
                android:layout_weight="33"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="title"
                android:textSize="20dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:id="@+id/list_element_product_product_price"
                android:layout_weight="20"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="500€"
                android:textSize="20dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="30"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_baseline_shopping_cart_24"
                android:text="Add"
                style="?attr/borderlessButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>